# MicroRPC

./: README.md  pom.xml
MicroRPC-exampleClient/: pom.xml
MicroRPC-exampleClient/src/main/java/com/apple/: RpcClientMain.java  TestController.java
MicroRPC-exampleClient/src/main/java/com/apple/example/: RpcClientMain.java  TestController.java
MicroRPC-exampleClient/src/main/java/com/banana/example/: RpcClientMain.java  TestController.java
MicroRPC-exampleClient/src/test/java/com/apple/: AppTest.java
MicroRPC-exampleClient/src/test/java/com/apple/example/: AppTest.java
MicroRPC-exampleClient/src/test/java/com/banana/example/: AppTest.java
MicroRPC-exampleServer/: pom.xml
MicroRPC-exampleServer/src/main/java/com/orange/: RpcServerMain.java
MicroRPC-framework/: pom.xml
MicroRPC-framework/src/main/java/com/banana/: P2pServiceProvider.java  ServiceProvider.java
MicroRPC-framework/src/main/java/com/banana/annotations/: RpcCall.java
MicroRPC-framework/src/main/java/com/banana/netty/client/: RpcNettyClient.java
MicroRPC-framework/src/main/java/com/banana/netty/dto/: RpcCallRequest.java  RpcCallResponse.java
MicroRPC-framework/src/main/java/com/banana/netty/server/: RpcNettyServer.java  RpcNettyServerHandler.java
MicroRPC-framework/src/main/java/com/banana/proxy/: RpcProxy.java
MicroRPC-framework/src/main/java/com/banana/spring/: RpcBeanPostProcessor.java
MicroRPC-framework/src/main/java/com/banana/utils/: SingletenUtil.java
MicroRPC-testApi/: pom.xml
MicroRPC-testApi/src/main/java/com/test/api/: ChengyuanService.java  TestService.java
MicroRPC-testApi/src/test/java/com/test/api/: AppTest.java
MicroRpc-exampleServer/: pom.xml
MicroRpc-exampleServer/src/main/java/com/orange/: TestServiceImpl.java
MicroRpc-exampleServer/src/test/java/org/example/: RpcServerMainTest.java
p2pRPC-exampleServer/: pom.xml
p2pRPC-exampleServer/src/main/java/com/orange/: PersonServiceImpl.java
p2pRPC-framework/src/main/java/com/banana/: ServiceProvider.java
p2pRPC-framework/src/main/java/com/banana/annotations/: RpcService.java
p2pRPC-framework/src/main/java/com/banana/netty/client/: RpcNettyClientHandler.java
p2pRPC-framework/src/main/java/com/banana/netty/dto/: RpcCallRequest.java
p2pRPC-framework/src/main/java/com/banana/netty/server/: RpcNettyServerHandler.java
p2pRPC-framework/src/test/java/com/banana/: AppTest.java
p2pRPC-testApi/src/main/java/com/test/api/: Person.java  PersonService.java  TestService.java
src/main/java/com/banana/: App.java
